<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="6.0+"
    codebase="http://objective/jpatchaca/target/jnlp/"
    href="jpatchacabuild.jnlp">
  <information>
    <title>JPatchaca Webstart</title>
    <vendor>JPatchaca</vendor>
    <homepage href="https://github.com/kalecser/jpatchaca"/>
    <offline-allowed/>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
     

<jar href="target/jnlp/jpatchaca-system-1.0-SNAPSHOT.jar" main="true"/>

  </resources>
  <application-desc main-class="main.Main"/>
</jnlp>

