<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>jpatchaca</artifactId>
		<groupId>org.jpatchaca</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jpatchaca</groupId>
	<artifactId>jpatchaca-jira</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JPatchaca Jira Integration</name>
	<dependencies>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dolby.jira.net</groupId>
			<artifactId>jira-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
