# jpatchaca

./: .gitignore  .project  bla.txt  index.html  params.json  pom.xml
commons-core/: .classpath  .fbprefs  .project  pom.xml
commons-core/src/main/java/basic/: ActionListener.java  Alert.java  AlertImpl.java  BasicSystem.java  DeferredExecutor.java  Delegate.java  ErrorLog.java  Formatter.java  FormatterImpl.java  HardwareClock.java  IdProvider.java  NonEmptyString.java  SocketUtils.java  Subscriber.java  SystemClock.java  SystemClockImpl.java  TransientSubscribersAlertImpl.java  User.java  UserOperationCancelledException.java
commons-core/src/main/java/core/: ObjectIdentity.java
commons-core/src/main/java/events/: DeprecatedEvent.java  DestinationPersistenceManager.java  EventHook.java  EventsConsumer.java  EventsSystem.java  EventsSystemImpl.java  OriginalPersistenceManager.java  PersistenceManager.java  Processor.java
commons-core/src/main/java/lang/: Maybe.java  NonEmptyString.java
commons-core/src/main/java/reactive/: Adapter.java  Functor.java  ListElementSignal.java  ListRedirector.java  ListSignal.java  ListSignal2.java  ListSource.java  ListSourceElementsByIndex.java  Redirect.java
commons-core/src/main/java/swing/: JXTableImproved.java  MyTable.java  TTable.java
commons-core/src/test/java/events/: persisten
commons-core/src/test/java/reactive/: AdapterTest.java  ListRedirectorTest.java  ListSignalTest.java
commons-swing/: .classpath  .project  pom.xml
jpatchaca-jira/: .classpath  .project  pom.xml
jpatchaca-jira-plugin/: mvn-install-file-jira-rpc-plugin.bat  pom.xml
jpatchaca-jira-plugin-ws-stub/: pom.xml
jpatchaca-jira-plugin-ws-stub/src/main/wsdl/: jpatchaca-service.wsdl  jpatchacaservice-v1.wsdl
jpatchaca-jira-plugin/src/main/resources/: atlassian-plugin.xml
jpatchaca-jira/src/main/java/: Spike.java
jpatchaca-jira/src/main/java/jira/: Jira.java  JiraConfig.java  JiraContainerFactory.java  JiraException.java  JiraImpl.java  JiraIssuesRetriever.java  JiraIssuesRetrieverImpl.java
jpatchaca-jira/src/test/java/jira/: JiraIssuesRetrieverTest.java  MockJira.java
jpatchaca-model/: .classpath  .fbprefs  .project  pom.xml
jpatchaca-model/src/main/java/basic/: PatchacaDirectory.java
jpatchaca-model/src/main/java/events/: AddNoteToTaskEvent.java  AddPeriodEvent.java  CreateAndStartTask.java  CreateTaskEvent.java  CreateTaskEvent2.java  CreateTaskEvent3.java  EditPeriodEvent.java  EditPeriodEvent2.java  EditTaskEvent.java  MovePeriodEvent.java  NewAndNoteworthyConsumed.java  RemoveLabelFromMultipleTasks.java  RemovePeriodEvent.java  RemoveTaskEvent.java  RemoveTaskFromLabelEvent.java  RenameTaskEvent.java  SelectLabelEvent.java  SetKeyboardRotationOptions.java  SetKeyboardRotationOptions2.java  SetLabelToMultipleTasks.java  SetLabelToTaskEvent.java  StartTaskEvent.java  StartTaskEvent2.java  StartTaskEvent3.java  StopTaskEvent.java
jpatchaca-model/src/main/java/jira/: Jira.java  JiraAction.java  JiraException.java  JiraField.java  JiraImpl.java  JiraIssue.java  JiraIssueData.java  JiraIssueNotFoundException.java  JiraIssueStatusManagement.java  JiraMock.java  JiraOptions.java  JiraOptionsNotSetException.java  JiraServiceFacade.java  JiraServiceFactory.java  JiraSoapServiceFactory.java  JiraSystem.java  JiraSystemImpl.java  JiraUtil.java  JiraUtils.java  JiraWorklogOverride.java  RemoteJiraIssue.java  SslManagerSetup.java  WorkLogger.java
jpatchaca-model/src/main/java/keyboardRotation/: KeyboardRotationOptions.java  Network.java  NetworkImpl.java  PairProgrammingRemoteIntegration.java  PairProgrammingRemoteIntegrationGui.java  PairProgrammingRemoteIntegrationGuiCallback.java  SetKeyboardRotationOptions2Processor.java  SetKeyboardRotationOptionsProcessor.java  TurnOnKeyboardRotationAlert.java
jpatchaca-model/src/main/java/labels/: LabelsSystem.java  LabelsSystemImpl.java
jpatchaca-model/src/main/java/localization/: BrazilDaylightSavingTimezoneAdjuster.java
jpatchaca-model/src/main/java/main/: PairProgrammingRemoteIntegrationGuiMock.java  TransientNonUIContainer.java
jpatchaca-model/src/main/java/model/: PatchacaModelContainerFactory.java
jpatchaca-model/src/main/java/net/: PatchacaConstants.java
jpatchaca-model/src/main/java/newAndNoteworthy/: NewAndNoteworthy.java  NewAndNoteworthyConsumptionProcessor.java  NewAndNoteworthyImpl.java
jpatchaca-model/src/main/java/periods/: Period.java  PeriodManager.java  PeriodsFactory.java  PeriodsListener.java  WorkingDayManager.java
jpatchaca-model/src/main/java/periodsInTasks/: MockTask.java  MonthYear.java  PeriodsInTasksHome.java  PeriodsInTasksSystem.java  SelectedTaskPeriods.java
jpatchaca-model/src/main/java/statistics/: ProjectVelocityCalculator.java  ProjectVelocityCalculatorImpl.java  SummaryItem.java  SummaryItemImpl.java  TaskSummarizer.java  TaskSummarizerImpl.java
jpatchaca-model/src/main/java/tasks/: ActiveTask.java  ActiveTaskName.java  NotesListener.java  StartTaskDataParser.java  Task.java  TaskSignal.java  TaskView.java  TasksByNameComparator.java  TasksListener.java  TasksSystem.java  TasksSystemImpl.java  TasksSystemListener.java  TasksSystemSystener.java
jpatchaca-model/src/main/java/twitter/: TwitterLogger.java  TwitterOptions.java
jpatchaca-model/src/main/java/version/: PatchacaVersion.java
jpatchaca-model/src/main/resources/: newAndNoteworthy.txt
jpatchaca-model/src/test/java/jira/: JiraSoapServiceFactoryTest.java  JiraSystemTest.java  JiraTest.java
jpatchaca-model/src/test/java/periodsInTasks/: MockTask.java  (+2 more)
jpatchaca-socket-client/: pom.xml
jpatchaca-system/: .bounds  .classpath  .fbprefs  .project  build.properties  build.properties.example  build.xml  censor.spip.transactions.txt  changelog.txt  manifest.mf  patchaca.keystore  pom.xml
jpatchaca-system/src/main/java/: annoyances.txt  boogs.txt  design limitations.txt
jpatchaca-test-operators/: .classpath  .project  pom.xml
jpatchaca-ui/: .classpath  .fbprefs  .project  pom.xml
jpatchaca-webstart/: .classpath  .project  jpatchacabuild.jnlp  pom.xml
jpatchaca-webstart/jnlp/: jpatchaca.jnlp
(+622 files in other folders)
