<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jpatchaca</groupId>
	<artifactId>jpatchaca</artifactId>
	<packaging>pom</packaging>
	<name>JPatchaca</name>
	<version>1.0-SNAPSHOT</version>
		 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>.</xmlOutputDirectory>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<visitors>FindDeadLocalStores,UnreadFields</visitors>
					<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		      <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>2.0</version>
		      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			  </plugin>
		</plugins>
	</build>
	<modules>
		<module>commons-core</module>
		<module>commons-swing</module>
		<module>jpatchaca-model</module>
		<module>jpatchaca-ui</module>
		<module>jpatchaca-system</module>
		<module>jpatchaca-test-operators</module>
		<module>jpatchaca-webstart</module>
		<module>jpatchaca-jira</module>
		<module>jpatchaca-jira-ui</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpatchaca</groupId>
				<artifactId>jpatchaca-model</artifactId>
				<version>${version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jpatchaca</groupId>
				<artifactId>commons-swing</artifactId>
				<version>${version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jpatchaca</groupId>
				<artifactId>jpatchaca-ui</artifactId>
				<version>${version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jpatchaca</groupId>
				<artifactId>jpatchaca-test-operators</artifactId>
				<version>${version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jpatchaca</groupId>
				<artifactId>jpatchaca-test-operators</artifactId>
				<version>${version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jpatchaca</groupId>
				<artifactId>jpatchaca-system</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  				<version>1.2.9</version>
			</dependency>
			<dependency>
				<artifactId>picocontainer</artifactId>
				<groupId>org.picocontainer</groupId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>	
			<dependency>
				<groupId>org.jpatchaca</groupId>
				<artifactId>commons-core</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jpatchaca</groupId>
				<artifactId>commons-core</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-transaction</groupId>
				<artifactId>commons-transaction</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>looks</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>net.unto.twitter</groupId>
				<artifactId>java-twitter</artifactId>
				<version>0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>0.9.2</version>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit3</artifactId>
				<version>2.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>		
				<groupId>net.java.balloontip</groupId>
				<artifactId>balloontip</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans</groupId>
				<artifactId>jemmy</artifactId>
				<version>2.2.7.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.netbeans</groupId>
				<artifactId>jemmy</artifactId>
				<version>2.2.7.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<repositories>
	    <repository>
	      <id>maven2-repository.dev.java.net</id>
	      <name>Java.net Repository for Maven</name>
	      <url>http://download.java.net/maven/2/</url>
	    </repository>
  	</repositories>

</project>
