<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jpatchaca</artifactId>
		<groupId>org.jpatchaca</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jpatchaca-model</artifactId>
	<packaging>jar</packaging>
	<name>JPatchaca Model</name>
	<dependencies>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-commons-core</artifactId>
		</dependency>
		<dependency>
			<artifactId>picocontainer</artifactId>
			<groupId>org.picocontainer</groupId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>	
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>	
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-test-operators</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dolby.jira.net</groupId>
			<artifactId>jira-soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-jira-plugin-ws-stub</artifactId>
		</dependency>
        <dependency>
            <groupId>net.objectlab.kit</groupId>
            <artifactId>datecalc-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
        </dependency>
	</dependencies>
</project>
