<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>jpatchaca</artifactId>
		<groupId>org.jpatchaca</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-swing</artifactId>
	<packaging>jar</packaging>
	<name>JPatchaca Commons Swing</name>
	
	
		<dependencies>
			<dependency>		
				<groupId>net.java.balloontip</groupId>
				<artifactId>balloontip</artifactId>
			</dependency>
			<dependency>
				<groupId>org.netbeans</groupId>
				<artifactId>jemmy</artifactId>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</dependency>
		</dependencies>
	<repositories>
  </repositories>


	
</project>
