<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>jpatchaca</artifactId>
		<groupId>org.jpatchaca</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jpatchaca-ui</artifactId>
	<packaging>jar</packaging>
	<name>JPatchaca UI</name>

	<dependencies>
		<dependency>		
			<groupId>net.java.balloontip</groupId>
			<artifactId>balloontip</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-test-operators</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-commons-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>jemmy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.jgoodies</groupId>
		  <artifactId>looks</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.swinglabs</groupId>
		  <artifactId>swingx</artifactId>
		</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
