<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>jpatchaca</artifactId>
		<groupId>org.jpatchaca</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jpatchaca</groupId>
	<artifactId>jpatchaca-ui</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JPatchaca UI</name>

	<dependencies>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>commons-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>jemmy</artifactId>
			<version>2.2.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
		  <groupId>com.jgoodies</groupId>
		  <artifactId>looks</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.swinglabs</groupId>
		  <artifactId>swingx</artifactId>
		  <version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
