<?xml version="1.0" encoding="UTF-8"?>

<project name="JPatchaca" default="distribute" basedir=".">
	
	<propertyfile file="build.properties"/>
	
	<description>
	JPatchaca time tracker
    </description>

	<property file="build.properties" />

	<path id="jpatchaca.classpath">
		<fileset id="jpatchacaLibs" dir="${jpatchaca.libsFolder}">
			<include name="**/*.jar" />
		</fileset>
		<fileset id="jpatchacaTestLibs" dir="${jpatchaca.testLibsFolder}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="init" depends="clean">
		
		<echo message="${src.all}"/>
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${distr.dir}" />
		<mkdir dir="${distr.dir}/libs" />
		<mkdir dir="${src.all}" />
	</target>

	
	<target name="compile" depends="init">
		
		<copy todir="${src.all}" overwrite="false" failonerror="true">
			<fileset dir="${src.core}">
	    		<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.model}">
	    		<include name="**/*.java"/>
			</fileset>
			<fileset dir="${src.ui}">
	    		<include name="**/*.java"/>
	    		<include name="**/*.gif"/>
			</fileset>
			<fileset dir="${src.system}">
	    		<include name="**/*.java"/>
			</fileset>
			
		</copy>
		
		<copy todir="${classes.dir}" >
			<fileset dir="${src.ui}">
	    		<include name="**/*.gif"/>
				<include name="**/*.dat"/>
			</fileset>
			<fileset dir="${src.core}">
				<include name="**/*.png"/>
			</fileset>
		</copy>
		
		<javac srcdir="${src.all}" destdir="${classes.dir}" debug="true" verbose="true" failonerror="true" source="1.5" target="1.5" >
			<classpath refid="jpatchaca.classpath" />
		</javac>
	</target>

	<target name="test" >
		<junit printsummary="withOutAndErr"  showoutput="true" >
			<classpath location="${classes.dir}" />
			<classpath refid="jpatchaca.classpath" />
			<batchtest haltonerror="true" haltonfailure="true">
				<fileset dir="${src.all}">
					<include name="**/*Tests*.java"/>
				</fileset>
			</batchtest>
		</junit>

	</target>


	<target name="clean" description="Remove all files created by the build/test process.">
		<delete dir="${classes.dir}" />
		<delete dir="${src.all}"/>
		<delete dir="${distr.dir}"/>
		<delete dir="working"/>
	</target>

	
	<target name="distribute" depends="compile, test">
	
		<jar destfile="${distr.dir}/JPatchaca.jar" manifest="manifest.mf">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${src.all}">
				<include name="**/*.*" />
			</fileset>
		</jar>
		
		 <antcall target="make-webstart"/>
	</target>
	
	<target name="make-webstart">
		<signjar maxmemory="200M"
				alias="patchaca"
				destDir="${patchaca.webstart.dir}"
		        keystore="patchaca.keystore"
		        storepass="objective"
				verbose="true"
				description="Sign all JARs, one at a time"
				
		>
			<fileset dir="${distr.dir}">
				<include name="JPatchaca.jar"/>
			</fileset>
			<fileset dir="${jpatchaca.libsFolder}"/>
			
		</signjar>
	</target>
	

</project>
