<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>jpatchaca</artifactId>
		<groupId>org.jpatchaca</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jpatchaca</groupId>
	<artifactId>jpatchaca-system</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JPatchaca System</name>

	<dependencies>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jpatchaca</groupId>
			<artifactId>jpatchaca-test-operators</artifactId>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>jemmy</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>main.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
