<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jpatchaca</artifactId>
		<groupId>org.jpatchaca</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jpatchaca-jira-plugin-ws-stub</artifactId>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<noWrapped>true</noWrapped>
							<sourceDirectory>src/main/wsdl</sourceDirectory>
							<subPackageByFileName>false</subPackageByFileName>
                    		<packageSpace>org.jpatchaca.jira.ws</packageSpace>
                    		<outputDirectory>${basedir}/src/main/java</outputDirectory>s							
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
	</dependencies>
	<name>JPatchaca Jira Webservice Stub</name>
</project>